### ISSUE TITLE
Makes nvim hangs

### ISSUE THREAD

**Issue by teto** [bfredl/nvim-miniyank#13]
I've installed miniyank but never used it.

I don't know what changed on my system but now deleting with dw or de makes nvim hangs indefinitely.

I attached gdb and it shows different strings:
```
Thread 1 "nvim" received signal SIGINT, Interrupt.
strlen () at ../sysdeps/x86_64/strlen.S:212
212	in ../sysdeps/x86_64/strlen.S
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:212
#1  0x000055727fa3c4cb in encode_list_write (data=0x7fadaf53d700, 
    buf=0x7ffc3b92e880 "\304A\300\243\255\177", len=2) at ../src/nvim/eval/encode.c:64
#2  0x000055727fa3c065 in msgpack_pack_bin (x=0x7fadb0ea7020, l=65)
    at ../.deps/usr/include/msgpack/pack_template.h:810
#3  0x000055727fa45434 in _typval_encode_msgpack_convert_one_value (packer=0x7fadb0ea7020, 
    mpstack=0x7ffc3b92eb00, cur_mpsv=0x7ffc3b92eb50, tv=0x7fada3c0ea30, copyID=2092970, 
    objname=0x7ffc3b92ed50 "msgpackdump() argument, index 2") at ../src/nvim/eval/typval_encode.c.h:326
#4  0x000055727fa47446 in encode_vim_to_msgpack (packer=0x7fadb0ea7020, top_tv=0x7fadaf52d250, 
    objname=0x7ffc3b92ed50 "msgpackdump() argument, index 2") at ../src/nvim/eval/typval_encode.c.h:805
#5  0x000055727fa1fb4c in f_msgpackdump (argvars=0x7ffc3b92f120, rettv=0x7ffc3b92f7b0, fptr=0x0)
    at ../src/nvim/eval.c:12614
#6  0x000055727fa11543 in call_func (
    funcname=0x7fada0886953 "msgpackdump(a:data), g:miniyank_filename, 'b')", len=11, rettv=0x7ffc3b92f7b0, 
    argcount_in=1, argvars_in=0x7ffc3b92f120, argv_func=0x0, firstline=492, lastline=492, 
    doesrange=0x7ffc3b92f2d0, evaluate=true, partial=0x0, selfdict_in=0x0) at ../src/nvim/eval.c:6389
#7  0x000055727fa10b44 in get_func_tv (
    name=0x7fada0886953 "msgpackdump(a:data), g:miniyank_filename, 'b')", len=11, rettv=0x7ffc3b92f7b0, 
    arg=0x7ffc3b92f7a8, firstline=492, lastline=492, doesrange=0x7ffc3b92f2d0, evaluate=1, partial=0x0, 
    selfdict=0x0) at ../src/nvim/eval.c:6129
```
The same problem appears with 0.2.0 or 0.2-dev . I've no configuration apart from.
Plug 'bfredl/nvim-miniyank' " killring alike plugin, cycling paste

Nb: Now that I think about it, it started when I tried to delete 500 000 lines. minyank must load that string from shada and do sthg with that long string that takes time.

**Comment by sangaline** [comment]
I run into this problem regularly and need to delete `$XDG_RUNTIME_DIR/miniyank.mpack` to get copy/paste working again. What about possibly adding an option to set a maximum length beyond which miniyank ignores copied content?

**Comment by bfredl** [comment]
Should be fixed now, adjust  `g:miniyank_delete_maxlines` to taste (default 1000)
